#heroku
#hibernate.connection.url=jdbc:postgresql://ec2-54-83-58-191.compute-1.amazonaws.com:5432/dd3e8jafl17maj?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#hibernate.connection.username=curcdgwhleqjmi
#hibernate.connection.password=D3MZJpbWVnKEQcvN0V3YGMQGr5

#mochahost
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/iloyalty_marketing
hibernate.connection.username=iloyalty_postgres
hibernate.connection.password=web@1234

#localhost
#hibernate.connection.url=jdbc:postgresql://localhost:5432/marketing
#hibernate.connection.username=postgres
#hibernate.connection.password=web@1234

#connection
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.autocommit=true
hibernate.connection.pool_size=100
hibernate.connection.release_mode=auto

#transaction
hibernate.transaction.auto_close_session=true
hibernate.transaction.flush_before_completion=true

#tools
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update