<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - d3pc16rn0l88v9?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory@ec2-54-83-58-191.compute-1.amazonaws.com" uuid="65d053c1-cbba-4bb8-a230-7174346b3d22">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="d3pc16rn0l88v9"/>
    <table name="companies" schema="public" catalog="d3pc16rn0l88v9" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnY29tcGFuaWVzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="key" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="currency" sqlType="float4" precision="8" scale="8" nullable="false" jdbcType="7"/>
      <column name="logo_url" sqlType="varchar" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="about" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="site_url" sqlType="varchar" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="privacy_policy" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="companies_pkey" columns="id"/>
      <exported-key name="news_company_id_fkey" table="news" schema="public" catalog="d3pc16rn0l88v9" columns="company_id"/>
      <exported-key name="products_company_id_fkey" table="products" schema="public" catalog="d3pc16rn0l88v9" columns="company_id"/>
      <index name="unique_key" unique="true" columns="key"/>
    </table>
    <table name="companies_id_seq" schema="public" catalog="d3pc16rn0l88v9" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="devices" schema="public" catalog="d3pc16rn0l88v9" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGV2aWNlc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="brand" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="varchar" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="company_key" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="unique_id" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="devices_pkey" columns="id"/>
      <exported-key name="users_device_id_fkey" table="users" schema="public" catalog="d3pc16rn0l88v9" columns="device_id"/>
      <index name="unique_unique_id" unique="true" columns="unique_id"/>
    </table>
    <table name="devices_id_seq" schema="public" catalog="d3pc16rn0l88v9" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="news" schema="public" catalog="d3pc16rn0l88v9" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbmV3c19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="photo_url" sqlType="varchar" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="modified_date" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="created_date" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="content" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="varchar" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="company_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="news_pkey" columns="id"/>
      <foreign-key name="news_company_id_fkey" columns="company_id" ref-table="companies" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="news_id_seq" schema="public" catalog="d3pc16rn0l88v9" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="products" schema="public" catalog="d3pc16rn0l88v9" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncHJvZHVjdHNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="photo_url" sqlType="varchar" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="mark" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="company_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="products_pkey" columns="id"/>
      <foreign-key name="products_company_id_fkey" columns="company_id" ref-table="companies" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="products_id_seq" schema="public" catalog="d3pc16rn0l88v9" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users" schema="public" catalog="d3pc16rn0l88v9" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="full_name" sqlType="varchar" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="varchar" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="promotional_code" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="device_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="users_pkey" columns="id"/>
      <foreign-key name="users_device_id_fkey" columns="device_id" ref-table="devices" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="users_id_seq" schema="public" catalog="d3pc16rn0l88v9" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>